{% extends "base.html" %}
{% load static %}

{% block title %}All Rooms{% endblock %}

{% block content %}
<h2 class="mb-3 text-center">
  {% if selected_date > today %}
    <a href="?date={{ prev_date|date:'Y-m-d' }}" class="btn btn-outline-secondary btn-sm">&larr; Previous</a>
  {% else %}
    <button class="btn btn-outline-secondary btn-sm" disabled>&larr; Previous</button>
  {% endif %}

  <span class="mx-3">{{ selected_date|date:'Y-m-d' }}</span>

  <a href="?date={{ next_date|date:'Y-m-d' }}" class="btn btn-outline-secondary btn-sm">Next &rarr;</a>
</h2>

<table class="table table-bordered text-center">
  <thead>
    <tr>
      <th style="width: 250px;">Room</th>
      {% for time in slots_header %}
        <th>{{ time }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for data in all_data %}
      <tr>
        <td><strong>{{ data.room.name }}</strong></td>
        {% for slot in data.slots %}
          <td>
            <div class="p-2 rounded-square
                {% if slot.status == 'booked' %} bg-danger
                {% elif slot.status == 'past' %} bg-secondary
                {% else %} bg-success slot-available {% endif %}"
                {% if slot.status == 'available' %}
                data-room="{{ data.room.id }}" data-time="{{ slot.time }}"
                {% endif %}>
            </div>
          </td>
        {% endfor %}
      </tr>
    {% endfor %}
  </tbody>
</table>
    <form id="quickReserveForm" method="post" style="display: none;">
  {% csrf_token %}
  <input type="hidden" name="room_id" id="room_id">
  <input type="hidden" name="start_time" id="start_time">
  <input type="hidden" name="end_time" id="end_time">
</form>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const modal = new bootstrap.Modal(document.getElementById('reserveModal'));
    const roomIdInput = document.getElementById('modalRoomId');
    const startInput = document.getElementById('modalStartInput');
    const endInput = document.getElementById('modalEndInput');
    const roomNameSpan = document.getElementById('modalRoomName');
    const startTimeSpan = document.getElementById('modalStartTime');
    const endTimeSelect = document.getElementById('endTimeSelect');

    document.querySelectorAll('.slot-available').forEach(slot => {
      slot.addEventListener('click', () => {
        const roomId = slot.dataset.room;
        const roomName = slot.closest('tr').querySelector('strong').innerText;
        const startTime = slot.dataset.time;

        // 填入基础数据
        roomIdInput.value = roomId;
        startInput.value = startTime;
        roomNameSpan.innerText = roomName;
        startTimeSpan.innerText = startTime;

        // 计算结束时间选项
        endTimeSelect.innerHTML = '';  // 清空旧选项
        const [h, m] = startTime.split(':').map(Number);
        let hour = h, minute = m + 30;
        const slots = [];

        while ((hour < 18) || (hour === 18 && minute === 0)) {
          if (minute === 60) {
            hour += 1;
            minute = 0;
          }
          if (hour > 18) break;

          const label = `${String(hour).padStart(2, '0')}:${String(minute).padStart(2, '0')}`;
          const opt = document.createElement('option');
          opt.value = label;
          opt.innerText = label;
          endTimeSelect.appendChild(opt);

          minute += 30;
        }

        endTimeSelect.addEventListener('change', () => {
          endInput.value = endTimeSelect.value;
        });

        endInput.value = endTimeSelect.value;
        modal.show();
      });
    });
  });
</script>


    <style>
  table th:first-child,
  table td:first-child {
    min-width: 85px;
    max-width: 200px;
    white-space: normal;
    text-align: left;
    padding-left: 10px;
  }
  .rounded-square {
    width: 2rem;
    height: 2rem;
    margin: auto;
    cursor: pointer;
  }

    </style>

<!-- Modal -->
<div class="modal fade" id="reserveModal" tabindex="-1" aria-labelledby="reserveModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="modalReserveForm">
      {% csrf_token %}
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reserveModalLabel">Reserve Room</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p><strong>Room:</strong> <span id="modalRoomName"></span></p>
          <p><strong>Start Time:</strong> <span id="modalStartTime"></span></p>
          <input type="hidden" name="room_id" id="modalRoomId">
          <input type="hidden" name="start_time" id="modalStartInput">
          <input type="hidden" name="end_time" id="modalEndInput">
            <input type="hidden" name="current_date" value="{{ selected_date }}">

          <div class="mb-3">
            <label for="endTimeSelect" class="form-label">Select End Time</label>
            <select class="form-select" id="endTimeSelect" required>
              <!-- Options will be filled by JS -->
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Confirm Reservation</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}