<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Conference Room Reservation{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-4">

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Reservation System</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="btn btn-primary text-white ms-2" href="{% url 'home' %}">Home</a>
                        <a class="btn btn-primary text-white ms-2" href="{% url 'room_list' %}">Rooms</a>

                    </li>
                {% endif %}
            </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                        <a class="btn btn-info text-white" href="{% url 'profile_detail' %}">View My Reservations</a>
                        </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hello, {{ user.username }}</a>
                        </li>
                        {% if user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}">Admin Panel</a>
                        </li>
                        {% endif %}

                        <li class="nav-item">
                            <a class="btn btn-danger text-white ms-2" href="/logout/">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="btn btn-info text-white ms-2" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    <!-- 页面内容将插入这里 -->
    {% endblock %}

</div>
</body>
</html>
